NEXT_PUBLIC_API_ENDPOINT=https://blt-api.onrender.com
NEXT_PUBLIC_DEPAY_ENDPOINT=https://apis.finnwork.co
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_PROJECT_ID=487d9722fce4a37442b0d36ce091ccde
NEXT_PUBLIC_DEPAY_KEY=41248105-7968-4d48-b6ee-e2a6d5aefce1
NEXT_PUBLIC_CUSTOMER_ID=0811111111